state={
	id=112
	name="STATE_112"
	resources={
		tungsten=50.000
	}

	history={
		owner = SPR
		victory_points = {
			11805 20 
		}
		victory_points = {
			970 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR
		set_demilitarized_zone = yes
	}

	provinces={
		970 11805 
	}
	manpower=1284378
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=12.0 
}
