state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 4192 5072 7294 10726 10819 10841 12141 12819 12841 
	}
	manpower=349102
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		owner = SIC
		add_core_of = CHI
		add_core_of = SIC
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
